package main

import "fmt"

/*
*
* 进制转换

十进制 =》 其它    a / 2|8|16
其它 =》 十进制    index*(e^n-1)

二进制 转 八进制： 每三位一组， 转十进制
eg: 1010 = 0012 【index*(2^n-1)】

二进制 转 16进制： 每四位一组， 转十进制
eg: 1010 = 10【index*(2^n-1)】 =》 0xA

八进制 转 二进制： 每一位转三位二进制
eg: 0237 = 000 010 011 111 => 10011111

16进制 转 二进制： 每一位转四位进制
eg: 0xA = 1010
eg: 0xD5 = 1101 0101 => 11010101
*/
func main() {
	var a = 10

	// 十进制转二进制
	fmt.Printf("%b \n", a)
	fmt.Printf("%d \n", a)

}
