package lesson.Day04_020_Class;


/**
 * 类的定义
 * 基本数据类型
 * byte short int long float double boolean char
 * 引用数据类型
 * Sting
 * 面项对象三大特征
 * ----> 封装 encapsulation
 * ----> 继承 extend
 * ----> 多态 polymorphic
 * 类什么时候被加载？ 【重要】
 * ----> 1、创建对象实例时（new）
 * ----> 2、创建子类对象实例时，父类也会被加载
 * ----> 3、使用静态成员时（静态变量|静态方法）
 * 类的五大成员
 * 1、属性：
 * --> 成员变量 - 静态属性（静态变量）: 使用static修饰的
 * --> 成员变量 - 普通属性（实例属性|实例变量）、私有属性、受保护的属性、成员变量、成员属性
 * --> 局部变量 - 方法体中申明的、代码块中申明的、方法的形参列表
 * 2、方法
 * --> 实例方法（普通方法）、静态方法
 * --> 重载（Overload，形参不一样，方法名相同）、重写（overwrite）
 * 3、构造器 创建实例时传参
 * --> this()[调用本类构造器，本类没有再去父类找]
 * --> super()[调用父类构造器]
 * --> this super 必须放首行, 所有一个构造器中只能使用一个
 * 4、代码块
 * --> 静态代码块  只执行一次，类加载时执行
 * --> 普通代码块  构建实例对象都会执行
 * 5、内部类
 * --> 成员内部类  普通类&静态类
 * --> 局部内部类  普通类&匿名类
 */
public class Index {
}
