/**
 * 纯函数 【Pure Function】
 * 一个函数的返回结果只依赖于它的参数，并且在执行过程里面没有副作用，我们就把这个函数叫做纯函数。这么说肯定比较抽象，我们把它掰开来看：
 * 1、函数的返回结果只依赖于它的参数。
 * 2、函数执行过程里面没有副作用。
 * 优点：
 *  1、 方便测试和重构
 *  2、 具有良好的拓展性和适应性
 *
*/
const a = 1
const foo = (x, b) => x + b
foo(1, 2) // => 3



/** 函数执行过程没有副作用 */

const foo2 = (b) => {
  const obj = { x: 1 }
  obj.x = 2
  return obj.x + b
}
